{
  "name": "chat-room",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/besianzhu/chat-room.git",
  "author": "besianzhu <864920001@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
